POSTGRES_USER='admin_user'
POSTGRES_PASSWORD='Admin@1234#$'
POSTGRES_DB='n8n'

POSTGRES_NON_ROOT_USER='local_user'
POSTGRES_NON_ROOT_PASSWORD='Test@1234#$'

GRAFANA_ADMIN_PASSWORD=changeGrafanaAdminPassword
GF_AUTH_ANONYMOUS_ENABLED=true
GF_AUTH_ANONYMOUS_ORG_ROLE=Viewer
